<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button class="weui-btn" type="primary" bindtap="bindViewTap">点我</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<mp-dialog title="test" show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view>test content</view>
</mp-dialog>